PORT = 
MONGO_URL = mongodb+srv://RamessesDB:RamessesDB@clusterramesses.hmouz.mongodb.net/RamessesDB?retryWrites=true&w=majority
CLIENT_URL = http://localhost:3000


ACTIVATION_TOKEN_SECRET  = .$+kcF_j8[]cH=J]'E3k{.TMZ!u5!:.Er:;gHc7^CZsPaDWyZ4~Bbrqx9QdZ%@{JPqe->,p9zWB2AM`y)#2Yuw]{jdy-g8B}s\]eZh<+Bf$nSy5T']uwA<u;EFk=7@}-
ACCESS_TOKEN_SECRET = G@B6TnfVNGZ~^jWCR\5j{f/e(LL+~8!dZe/+)A}9Phjwrau-k(<"XHqtY>T)fq#q)[b-,2ye9bk6YQ^y5HF^)k)?Q_!p-=/WcA'wNa}u,\!}qXP"H6zc*Cgdz7p"zQwY$Su4}:"}+.>d+t:Mq.Z]vr'sQ7^>`qVyABk*@(aPM5,pK(~,U;Dd,`Q7#k9&-tc6e*(C4H:!,kNGCK:>\M^XB.=2ZuKyhdNJgh,6^cnsfQDW_u)ad3/BFXZ&>r7[hb;z


MAILING_SERVICE_CLIENT_ID = 697417750148-d14e56hi0grdp164jv395ac59uftihmn.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = jjfFJ7V8g7mu3jB0E5R-CfoM
MAILING_SERVICE_REFRESH_TOKEN = 1//048DDjzC0uVYtCgYIARAAGAQSNwF-L9IrGa5AyuUPhQ260eTQUKicyv86olC_X9HQxGLzStXblG3wM4R843pq08K--Ln-GRhX0gs
SENDER_EMAIL_ADDRESS = ramesseshotel@gmail.com

CLOUDINARY_CLOUD_NAME = doelyvv2h
CLOUDINARY_API_KEY = 361326735434947
CLOUDINARY_API_SECRET = fjlOFmcIppouPSyLKz5XIIHZkz8